<!DOCTYPE html>
<html>
<head>
    <title>QlikSense Custom Login Entrypoint</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src='main.js'></script>
	<script rel="stylesheet" src='main.css'></script>
	<style>
	   body
    {

		width: 98%;
        font-family: 'QlikView Sans';
        font-size: 1.0em;
        text-align: center;
        background-color: #fcfcfc;
    }

input[type=text], input[type=password] {
	height:25px;
	width: 250px;
	padding: 2px;
}

input[type=button] {
	height:35px;
	width: 100px;
}


    .wrapper {
    	margin: 0 auto;
    width:400px;
    text-align: center;
    }

    .error {
    	color: #ff0000;
    }

h1 {

	color:#fff;
	background-color: #6DB440;
	padding: 5px;
}

    .form-row {clear: both; padding: 4px; margin: 4px;}
	</style>
</head>
<body>
			<section>
				<div class="wrapper">
					<form method="post" action="/login">
						<h1>Qlik Sense Custom Authentication Login Page</h1>
						<div class="form-row"><input type="text" id="username" name="username" placeholder="username"/></div>
						<div class="form-row"><input type="password" id="password" name="password" placeholder="password"/></div>
						<div class="form-row"><input type="button" id="submit" name="submit" value="Login" /></div>
						<div class="form-row"><p class="error"></p></div>
					</form>
				</div>
			</section> 
</body>	
</html>
